# TMDB-Client-Final

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/farro/tmdbclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/farro/tmdbclient/data/database/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farro/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/farro/tmdbclient/data/database/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/farro/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/farro/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/farro/tmdbclient/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/farro/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/farro/tmdbclient/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/farro/tmdbclient/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/farro/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/farro/tmdbclient/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/farro/tmdbclient/data/repository/movie/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/farro/tmdbclient/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/farro/tmdbclient/data/repository/tvshow/datasource/: TvShowCacheDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDataSource.kt
app/src/main/java/com/farro/tmdbclient/data/repository/tvshow/datasourceImpl/: TvShowCacheDataSourceImpl.kt  TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSourceImpl.kt
app/src/main/java/com/farro/tmdbclient/domain/repository/: IArtistRepository.kt  IMovieRepository.kt  ITvShowRepository.kt
app/src/main/java/com/farro/tmdbclient/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/farro/tmdbclient/presentation/: App.kt  HomeActivity.kt  OnItemClickListener.kt
app/src/main/java/com/farro/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/farro/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/farro/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/farro/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/farro/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/farro/tmdbclient/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/farro/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/farro/tmdbclient/presentation/tvshow/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/test/java/com/farro/tmdbclient/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/farro/tmdbclient/data/repository/movie/: FakeMovieRepository.kt
app/src/test/java/com/farro/tmdbclient/presentation/movie/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
